# Purpose: Use an API to generate randomized semi-sensical poetry
# Instructions are on line 40 of the word_list file explaining how to use stored date instead of the API.
# APIs used: http://thesaurus.altervista.org/ & RhymeBrain.com